---
#---------------------------------------------------------------------------
# Configures all servers once the infrastructure has been provisioned.
# See also infrastructure.yml
#---------------------------------------------------------------------------
- {include: database.yml, tags: [server, database]}
- {include: dashboard.yml, tags: [server, application, dashboard]}
