---
galaxy_info:
  author: Emilien Mantel
  description: Install and configure MySQL or MariaDB (Galera Cluster) or Percona server on Debian 
  company: 
  license: GPLv2
  min_ansible_version: 2.0
  platforms:
  - name: Debian
    versions:
    - jessie
  galaxy_tags:
  - database
  - database:sql
  - packaging
  - mysql
  - mariadb
  - percona
  - replication
  - debian
  - galera
  - cluster
dependencies: []
  
