[defaults]

inventory = inventory
roles_path = roles
host_key_checking = False
log_path = ./ansible.log
private_key = ~/.ssh/codekvast-amazon.pem

ansible_managed = This file is managed by Ansible.%n
                  template: {file}
                  user: {uid}
                  host: {host}
