---
#---------------------------------------------------------------------------
# Top level playbook for the entire Codekvast solution
#---------------------------------------------------------------------------
- {include: aws.yml, tags: [aws, dns]}
- {include: database.yml, tags: [server, database]}
- {include: nginx.yml, tags: [server, nginx]}
- {include: application.yml, tags: [server, application]}
