aws_region: eu-central-1
aws_stack_name: "Codekvast-{{ stack.customer }}-{{ stack.env }}"
aws_az: "{{ aws_region }}a"

aws_ami_id: ami-060cde69 # Stock Ubuntu Server Xenial 16.04 LTS, 64-bit, SSD EBS

aws_common_tags:
  Name: "{{ aws_stack_name }}"
  Customer: "{{ stack.customer }}"
  Env: "{{ stack.env }}"
  Owner: Codekvast

ec2_instance_type: "t2.micro"

s3_database_backup_bucket: "io.codekvast.{{ stack.customer|lower }}.{{ stack.env|lower }}.backup"

s3_downloads_bucket: "io.codekvast.downloads"
